# must be unique in a given SonarQube instance
sonar.projectKey=timecamp_timecamp-v2.1-desktop-app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Timecamp v2.1 Desktop App
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.sources=src
sonar.cfamily.build-wrapper-output=linuxdeployqt/TimeCampDesktop.AppDir

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
